{
  "manifest_version": 3,
  "name": "Chartshunter Stream Capture",
  "version": "1.0.0",
  "description": "Captures visible media stream URLs (.m3u8, .mpd, .mp4) from pages you can access.",
  "permissions": ["webRequest", "tabs", "storage", "clipboardWrite"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Chartshunter Capture",
    "default_popup": "popup.html"
  }
}
